MONGODB_URI='mongodb+srv://singh_kunal:Rffm5eZe3YgcPTgr@cluster0.9vqkr0z.mongodb.net/?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID='AC3c17b1d7fa828f2386249429713c3665'
TWILIO_AUTH_TOKEN='52d7e41b44d5c87fbdbebb054bf10865'
TWILIO_PHONE_NUMBER="+12106258101"
EMAIL_USER='singhkunaaaal10@gmail.com'
EMAIL_PASSWORD='.kunalsingh12345'
